FormEncode
==========


Introduction
------------

FormEncode is a validation and form generation package.  The
validation can be used separately from the form generation.  The
validation works on compound data structures, with all parts being
nestable.  It is separate from HTTP or any other input mechanism.

`Ian Bicking`_ is the author of FormEncode.

.. _Ian Bicking: http://ianbicking.org


What's New
----------

.. toctree::
   :maxdepth: 1

   whatsnew-1.2.5
   whatsnew-0-to-1.2.4


Documentation
-------------

.. toctree::
   :maxdepth: 1

   Validator
   htmlfill
   ToDo
   Design
   history
   i18n
   modules


Other Links
-----------

.. toctree::
   :maxdepth: 1

   community
   download


Indices and Search
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Project Hosting
---------------

.. image:: _static/sourceforge.png
   :align: left
   :height: 40
   :width: 150
   :alt: Hosted by SourceForge

.. image:: _static/bitbucket.png
   :align: left
   :height: 40
   :width: 127
   :alt: Hosted by Bitbucket

.. image:: _static/github.png
   :height: 40
   :width: 90
   :alt: Hosted by GitHub