:mod:`formencode.national` -- Country specific validators
=========================================================

.. automodule:: formencode.national

.. contents::

Module Contents
---------------

.. admonition:: Note

   To use CountryValidator and LanguageValidator, install either
   `pycountry <http://pypi.python.org/pypi/pycountry/>`__ or
   `TurboGears <http://turbogears.org>`__ Version 1.x.

Country, State, and Postal Codes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: DelimitedDigitsPostalCode
.. autofunction:: USPostalCode
.. autofunction:: GermanPostalCode
.. autofunction:: FourDigitsPostalCode
.. autofunction:: PolishPostalCode
.. autoclass:: ArgentinianPostalCode
.. autoclass:: CanadianPostalCode
.. autoclass:: UKPostalCode
.. autoclass:: CountryValidator
.. autoclass:: PostalCodeInCountryFormat
.. autoclass:: USStateProvince

Phones and Addresses
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: USPhoneNumber
.. autoclass:: InternationalPhoneNumber

Language Codes and Names
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: LanguageValidator

