<html><head>
    <title>Dati Trentino - Maintenance mode.</title>
    <link rel="shortcut icon" href="icon.png">
    <style>
      body {
          text-align: center;
          font-family: sans-serif;
          background: linear-gradient(#BCCD00, #FFF 40%, #fff 60%, #2477A0);
          background: linear-gradient(#2477A0, #FFF 50%, #BCCD00);
          height: 100%;
          font-size: 20px;
          color: #123C52;
      }
      .text-pane {
          height: 220px;
          margin-top: -140px;
          position: absolute;
          top: 50%;
          left: 100px;
          right: 100px;
          bottom: 50%;
          background: rgba(255, 255, 255, .3);
          padding: 50px 10px 30px;
          box-shadow: rgba(0, 0, 0, .2) 1px 2px 5px;
      }
    </style>
</head><body>
<div class="text-pane">
  <img src="logo.png">
  <h1>Dati trentino - maintenance mode</h1>
  <p>The site is currently in maintenance mode. We will be back as soon as possible</p>
</div>
</body></html>
