# CKAN 2.0 - Passwords

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
beaker.session.key = ckan
beaker.session.secret =
app_instance_uuid =

sqlalchemy.url = postgresql://...
#ckan.datastore.write_url = postgresql://...
#ckan.datastore.read_url = postgresql://...

ckan.site_url =

solr_url = http://127.0.0.1:8983/solr/...

## Email settings
email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =
