# CKAN 2.0 - Passwords configuration

## If you need to change this, do it here..
# [server:main]
# use = egg:Paste#http
# host = 0.0.0.0
# port = 5000


[app:main]
beaker.session.key = ckan
# beaker.session.secret =  # -> in keys.ini
# app_instance_uuid =  # -> in keys.ini


## Database settings
sqlalchemy.url = postgresql://...


## Should this be needed...
ckan.site_url =


## Solr configuration
ckan.site_id = default
solr_url = http://127.0.0.1:8983/solr/...


## Email settings
email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
# smtp.user = your_username@gmail.com
# smtp.password = your_password
# smtp.mail_from =


## Storage settings
ofs.impl = pairtree
ofs.storage_dir = /path/to/data
